# esmapper

./: .gitignore  README.md  build.gradle
src/main/java/de/olafklischat/esmapper/: CascadeSpec.java  Entity.java  EntityIntrospector.java  EntityNotFoundException.java  EntityPersister.java  SubtreeSpecification.java  VersionConflictException.java
src/main/java/de/olafklischat/esmapper/annotations/: Ignore.java  ImplClass.java  LoadedFlag.java
src/main/java/de/olafklischat/esmapper/json/: JsonConverter.java  JsonMarshaller.java  JsonMarshallingFilter.java  JsonUnmarshaller.java  PropertyPath.java
src/main/java/de/olafklischat/esmapper/json/annotations/: ImplClass.java  JsonIgnore.java
src/main/java/de/olafklischat/esmapper/json/stdimpl/: DefaultArrayMarshaller.java  DefaultArrayUnmarshaller.java  DefaultBeanMarshaller.java  DefaultBooleanMarshaller.java  DefaultBooleanUnmarshaller.java  DefaultCollectionMarshaller.java  DefaultMapMarshaller.java  DefaultNullMarshaller.java  DefaultNullUnmarshaller.java  DefaultNumberMarshaller.java  DefaultNumberUnmarshaller.java  DefaultObjectUnmarshaller.java  DefaultStringMarshaller.java  (+2 more)
src/test/java/de/olafklischat/esmapper/: ESRunner.java  ESRunnerTest.java  EntityIntrospectorTest.java  EntityPersisterTest.java  TestCity.java  TestEntity.java  TestEntityPersister.java  TestPerson.java
src/test/java/de/olafklischat/esmapper/json/: GsonTest.java  JsonConverterTest.java  NumbersHolder.java  TestAutoConversionsBean.java  TestCountry.java  TestOrg.java  TestProduct.java
src/test/resources/: elasticsearch.yml
