apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile "log4j:log4j:1.2.13"
    compile 'org.elasticsearch:elasticsearch:1.3.2'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.guava:guava:r05'

    testCompile 'junit:junit:4.11'
    testCompile 'commons-io:commons-io:2.4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

